
<html>
    <head>
        <title>Xi Wen</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="Author" content="Xiating Ouyang"></meta>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL4WY4LRGH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-BL4WY4LRGH');
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			li {
 				font-size:18px;
			}
			body { 
    	    	font: 16px/1.5 "Palatino Linotype", Palatino, serif;
	      	}
	      	
			img.rounded-corners {
			  border-radius: 30%;
			}
			/*a {
				color: #C4012F;
			}*/

			.paper-title{
				/*color: #C4012F;*/
				/*font-weight:bold;*/
			}


			.conference{
				font-weight:bold;
			}

			.column-left {
			  float: left;
			  width: 30%;
			  padding-top: 5%;	
			  padding-left: 10%;
			}

			.column-right {
			  float: left;
			  width: 70%;
			  padding-top: 5%;
			  padding-left: 5%;
			  padding-right: 10%;
			}

			.row:after {
			  padding-left:  10%;
			  padding-top:  10%;
			  padding-right:  10%;
			  content: "";
			  display: table;
			  clear: both;
			}

			.two-col {
			  display: inline;
			}

			.two-row {
			  display: none;
			}
			@media screen and (max-width: 1200px) {
			  .column-left {
			    width: 100%;
			  }

			  .column-right {
			    width: 100%;
			    padding-left: 15%;
			  }

			  .two-col {
			  	display: none;
			  }

			  .two-row {
			  	display: inline;
			  }
			}

			ul {
				 /*list-style-type: "*"; */
			}
		</style>
    </head>

   
<body>
<div>
	
<div class="row">
  <div class="column-left">
    <img src="img/avatar.jpeg" width="240" class="rounded-corners"></img>
		<h2>Xi Wen</h2>
		<!-- (&#27431;&#38451;&#22799;&#27712;) -->
		<h4>Ms.C. Student</h4>
		<h4>Computer Science</h4>
		<h4>University of California, Santa Cruz</h4>
		<h4>xiwen@ucsc.edu</h4>
		<h4>[<a href="files/resume_xiwen.pdf">resume</a>] <!--[<a href="https://scholar.google.com/citations?user=XTEwgYcAAAAJ&hl=en">Google Scholar</a>] [<a href="https://dblp.org/pid/183/6263.html">dblp</a>]<!--></h4>
		<br>
		
</div>

<div class="column-right" align="justify">
<h4>I am a Master's student majoring in <b>Computer Science</b> at the <a href="https://www.ucsc.edu/" target="_blank">University of California, Santa Cruz</a> starting in Sep 2022 and expect to graduate on <b>Dec 2023</b>. My research interest lies in Machine Learning and Recommendation Systems. Currently, I am looking for a summer internship in a software engineer position. 
<br><br>
Before that, I worked at <b>Tencent</b> as an algorithm engineer doing <b>video recommendations</b> for WeChat Video Channels from Aug 2020 to July 2022 in Beijing, China. I obtained my B.Sc. in computer science from the <a href="https://www.polyu.edu.hk" target="_blank"> Hong Kong Polytechnic University (PolyU)</a> in 2018. <!-- I was fortunate to work with Prof. <a href="http://www4.comp.polyu.edu.hk/~csycao/" target="_blank">Yixin Cao</a> on graph theory and computational algorithms. --> I was an exchange student at the <a href="https://umd.edu/" target="_blank">University of Maryland, College Park</a> in the Spring of 2019. 
<br><br>
I like skating, skiing and playing Dota2 (My favourite team is Team Secret).
</h4>
	
<hr/>

<h3> Experiences</h3>
<ul>
	<li> <h4><b>Algorithm Engineer, Tencent, Aug 2020 - July 2022 <img src="img/channels.png" width="120" class="rounded-corners"> </b> </h4>
	<p> Added music as a source of recalling music: Trained a CNN model to predict user favourite background music based on user favourite songs and recalled good videos with those background music. Increased total play time by 7% and Day 1 retention by 0.3%.
		<p> Identified, implemented and incorporated features for the ranking models: Introduced user historical portraits and video tags provided by external teams, defined new features like user long-term interest tags, and incorporated them into the ranking model with appropriate crossover. Increased total play time by 4% and video views by 2%. </p>
		<p> Implemented a thorough monitoring alarm and hourly report system for features and labels in data
flow: Customized checking methods for each feature or label by defining error codes, code refactoring and running statistics from the ClickHouse table. Caught 4 bugs brought by upstream changes. </p>
	</li>
<br>
	<li> <h4><b> Undergraduate Research Assistant, University of Maryland, College Park, May 2019 - Aug 2019   <img src="img/umiacs.png" width="150" class="rounded-corners"> </b> </h4> 
	<p> I worked as a research assistant, advised by Dr. Jordan Boyd-Graber on NLP. The project is called KARL(Knowledge Acquisition Through Representations and Repetition for Retention and Learning) which is about building a new flashcard system for improving long term study on knowledge-based academic competition, containing estimating memory strength and scheduling flashcards for users. My role in this project is building the neural network retention model that estimates the users’ memory strength. The model includes an effective language model for learning text representation to encode the flashcards content, together with other features from user history records, for predicting the probability of users recalling the flashcard facts. </p>
	</li>
<br>
	<li> <h4><b> Undergraduate Research Assistant, Hong Kong Polytechnic University, Hong Kong, Feb 2018 - June 2018      <img src="img/polyu.png" width="150" class="rounded-corners"> </b> </h4>
	<p> I worked as a research assistant, advised by Dr. Yixin Cao on graph theory and computational complexity. I worked on the Steiner tree problem (STP) on graphs which is a heuristic algorithm submitted to PACE 2018 solving 90% instances each within 2 seconds with approximation ratio less than 10. Another project I worked on is modular decomposition which is a linear time modular decomposition algorithm refinement and implementation. </p>
	</li>
</ul>

<hr/>
<!--
<h3>Services</h3>
<ul>
<li><p>Volunteer: VLDB'21</p></li>
<li><p>Student organizer: COCOON'17, SMARTCOMP'17</p></li>
<li><p>Webmaster: COCOON'17</p></li>
</ul>

<hr/>
<h3>Teaching</h3>
<ul>
<li><p>[TA] CS 577 Introduction to Algorithms: Spring 2019</p></li>
<li><p>[TA] CS 240 Introduction to Discrete Mathematics: Fall 2018</p></li>
</ul>

<!-- <hr/>
<br><br>
<center><h4>When you are , &#20570;&#20107;&#30340;&#24847;&#20041;</h4></center>
 -->
</div>
</div>	 
</div>

<div style="padding-left: 8%"><img src="img/seal.png" width="180" style="padding-left: 60;" class="two-row"></img>	
</div>	

<a href="https://clustrmaps.com/site/1bh5w"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=9e8dvKlUmdWV63EEBOZYH3Te-fBVZsUQUknYP4Q7vG8&cl=ffffff" style="width:1px;height:1px;"/></a>	
-->
</body>
</html>

